.navbar__float-button {
  background: #d43a2f;
  border-radius: 100%;
  bottom: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 3.4rem;
  height: 5.6rem;
  line-height: 5rem;
  position: absolute;
  right: 2rem;
  text-align: center;
  text-decoration: none;
  width: 5.6rem;
  z-index: 2;
}
