.card {
  &__container {
    background: #ffffff;
    border: 0.1rem solid #e5e5df;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0 rgba(0, 0, 0, 0.25);
    margin: 0 0 1rem 0;
    overflow: auto;
    padding: 1rem 1rem 1rem 1.5rem;
    position: relative;
    width: 100%;
    z-index: 1;

    &:hover .card__button--edit {
      opacity: 1;
    }

    &.big {
      position: absolute;
      width: 54rem;
      height: 25rem;
      margin: auto;
      padding: 1.5rem;
      top: 0;
      left: 0;
      bottom: 10rem;
      right: 0;
      z-index: 3;

      input[type=text],
      textarea {
        width: 100%;
        margin: 0.3rem 0;
        font-size: 1.3rem;
        border: none;
      }

      input[type=text] {
        font-size: 2.0rem;
        font-weight: bold;
      }

      input[type=text]:focus,
      textarea:focus {
        outline: dashed thin #999;
        outline-offset: 0.2rem;
      }

      label {
        margin: 0.3rem 0 0.7rem 0.3rem;
        color: #a7a7a7;
        display: inline-block;
        width: 6rem;
      }

      .actions {
        margin-top: 1rem;
        text-align: right;

        button {
          font-size: 1.4rem;
          padding: 0.8rem;
          border-radius: 0.2rem;
        }
      }
    }
  }

  &__title {
    font-weight: bold;
    border-bottom: solid 0.5rem transparent;
  }

  &__button--edit {
    position: absolute;
    top: 1rem;
    right: 1rem;
    opacity: 0;
    transition: opacity 0.25s ease-in;

    a {
      color: #999;
      font-size: 1.7rem;
      text-decoration: none;
    }
  }
}

.toggle {
  &-enter {
    max-height: 0;
    overflow: hidden;

    .toggle-enter-active {
      max-height: 40rem;
      overflow: hidden;
      transition: max-height 0.25s ease-in;
    }
  }

  &-exit {
    max-height: 40rem;
    overflow: hidden;

    .toggle-exit-active {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.25s ease-out;
    }
  }
}

.overlay {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
