.checklist__task {
  &:first-child {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: dashed 0.1rem #ddd;
  }

  &--remove:after {
    display: inline-block;
    color: #d66;
    content: "X";
  }
}
