html {
  font-size: 62.5%;
  text-size-adjust: none;
  min-height: 100vh;
  overflow-scrolling: touch;

  &.no-scroll {
    overflow: hidden;
  }
}

body {
  background: #eee;
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow: auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
}

#app {
  height: 100%;
  margin: 0;
  padding: 0;

  h1 {
    color: #3b414c;
    font-weight: 200;
    font-size: 2rem;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
